{
  "name": "marketing-intelligence-platform",
  "version": "1.0.0",
  "description": "Marketing Attribution & Intelligence Platform - System-level marketing analytics with dual tracking and AI recommendations",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:pixel\" \"npm run serve:pixel\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:pixel": "npm run dev --workspace=pixel",
    "serve:pixel": "npm run serve --workspace=pixel",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.20",
    "@google/generative-ai": "^0.24.1"
  }
}
